
MISSPELLED WORDS

eBook
eBook
org
EBook
EBOOK
Antipathies
ESQ
skurried
O
O
O
Ou
chatte
Morcar
Morcar
Stigand
Atheling
thimble'
C
D
W
RABBIT'
yer
yer
yer
yer
V
yawned
Lacie
Sh
sh
M
M
M
Tis
tis
tis
m
Hjckrrh
mayn't
X
dinn
Dinn
yawned
TIS
Tis
Hm
ootiful
oop
ootiful
oop
oop
e
e
ootiful
oop
ootiful
oop
oop
e
e
beauti
FUL
oop
e
e
men'
T
jurymen
jurymen
jurymen
jurymen
EBOOK
http
org
tm
tm
eBooks
eBook
eBook
eBooks
tm
tm
http
org
tm
tm
tm
tm
E
B
tm
C
tm
tm
E
C
PGLAF
tm
tm
tm
tm
tm
D
tm
E
E
tm
tm
eBook
eBook
org
E
tm
E
E
tm
E
E
E
tm
E
E
tm
E
tm
tm
E
E
tm
E
nonproprietary
tm
tm
org
tm
E
E
tm
E
E
E
tm
tm
tm
e
s
tm
tm
F
tm
E
tm
tm
F
F
tm
tm
F
F
tm
tm
F
F
F
F
unenforceability
F
tm
tm
tm
b
tm
c
tm
tm
tm's
tm
tm
http
pglaf
org
c
c
http
pglaf
org
U
S
Melan
S
pglaf
org
http
pglaf
org
B
Newby
gbnewby
pglaf
org
tm
http
pglaf
org
U
S
http
pglaf
org
tm
S
tm
tm
eBooks
tm
eBooks
U
S
eBooks
PG
http
org
tm
eBooks
eBooks

WORDS MISSPELLED:     226
WORDS IN DICTIONARY:  143091
WORDS IN TEXT:        29758
TIME IN load:         0.08
TIME IN check:        0.02
TIME IN size:         0.00
TIME IN unload:       0.05
TIME IN TOTAL:        0.14

